{
    "name": "Alfa by Sinapsi",
    "image": "mcr.microsoft.com/devcontainers/python:3.13-bullseye",
    "postCreateCommand": "sudo pip install uv && sudo uv pip install -e '.[dev]' --system && pre-commit install",
    "postStartCommand": "if [ \"$(git config --global gpg.format 2>/dev/null)\" = 'ssh' ]; then EMAIL=$(git config --global user.email) && KEY=$(ssh-add -L 2>/dev/null | grep -i \"$EMAIL\" | head -1) && [ -z \"$KEY\" ] && KEY=$(ssh-add -L 2>/dev/null | head -1); [ -n \"$KEY\" ] && git config --global user.signingkey \"key::$KEY\" && mkdir -p ~/.ssh && echo \"$EMAIL $KEY\" > ~/.ssh/allowed_signers && git config --global gpg.ssh.allowedSignersFile ~/.ssh/allowed_signers; fi",
    "forwardPorts": [8123],
    "portsAttributes": {
        "8123": {
            "label": "Home Assistant",
            "onAutoForward": "notify"
        },
        "0-8122": {
            "onAutoForward": "ignore"
        },
        "8124-999999": {
            "onAutoForward": "ignore"
        }
    },
    "containerEnv": {
        "GH_TOKEN": "${localEnv:GH_TOKEN}"
    },
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
    },
    "remoteUser": "vscode",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "charliermarsh.ruff",
                "redhat.vscode-yaml",
                "esbenp.prettier-vscode",
                "GitHub.vscode-pull-request-github",
                "ryanluker.vscode-coverage-gutters",
                "GitHub.copilot"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.testing.pytestEnabled": true,
                "python.testing.pytestArgs": ["tests/", "--no-cov"],
                "editor.formatOnSave": true,
                "editor.formatOnType": true,
                "editor.formatOnPaste": false,
                "editor.codeActionsOnSave": {
                    "source.fixAll": "always",
                    "source.organizeImports": "always"
                },
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff"
                },
                "[json]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "[yaml]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "yaml.customTags": [
                    "!input scalar",
                    "!secret scalar",
                    "!include_dir_named scalar",
                    "!include_dir_list scalar",
                    "!include_dir_merge_list scalar",
                    "!include_dir_merge_named scalar"
                ],
                "json.schemas": [
                    {
                        "fileMatch": ["custom_components/*/manifest.json"],
                        "url": "https://raw.githubusercontent.com/home-assistant/core/dev/script/json_schemas/manifest_schema.json"
                    }
                ],
                "files.eol": "\n",
                "files.trimTrailingWhitespace": true,
                "editor.tabSize": 4,
                "editor.insertSpaces": true
            }
        }
    }
}
