{
    "name": "Alfa by Sinapsi",
    "image": "mcr.microsoft.com/devcontainers/python:3.13-bullseye",
    "forwardPorts": [8123],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "GitHub.vscode-pull-request-github",
                "ryanluker.vscode-coverage-gutters",
                "ms-python.vscode-pylance",
                "charliermarsh.ruff",
                "esbenp.prettier-vscode"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "editor.formatOnSave": true,
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff"
                },
                "files.eol": "\n",
                "files.trimTrailingWhitespace": true,
                "editor.tabSize": 4,
                "editor.insertSpaces": true
            }
        }
    }
}
