{
  "domain": "sinapsi_alfa",
  "name": "Alfa by Sinapsi",
  "codeowners": ["@alexdelprete"],
  "config_flow": true,
  "documentation": "https://github.com/alexdelprete/ha-sinapsi-alfa",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/alexdelprete/ha-sinapsi-alfa/issues",
  "loggers": ["custom_components.sinapsi_alfa"],
  "requirements": ["modbuslink>=1.2.0", "getmac>=0.9.5"],
  "single_config_entry": true,
  "version": "1.0.0-beta.1"
}